A%3A%2FRpack%2FAutoMixReg%2FDESCRIPTION="E90C31FC"
A%3A%2FRpack%2FAutoMixReg%2FNAMESPACE="049E8A6D"
A%3A%2FRpack%2FAutoMixReg%2FR%2FAutoMixReg-package.R="A8EA8540"
A%3A%2FRpack%2FAutoMixReg%2FR%2Fbic_selector.R="87A5A026"
A%3A%2FRpack%2FAutoMixReg%2FR%2Fem_fit.R="C0625410"
A%3A%2FRpack%2FAutoMixReg%2FR%2Ffit_mixture_regression.R="2D464D38"
A%3A%2FRpack%2FAutoMixReg%2FR%2Fgenerate_data.R="BF27C8B1"
A%3A%2FRpack%2FAutoMixReg%2FR%2Fhello.R="3247B3F3"
A%3A%2FRpack%2FAutoMixReg%2FR%2Frun_model.R="154903A1"
A%3A%2FRpack%2FAutoMixReg%2FREADME.Rmd="C754027D"
A%3A%2FRpack%2FAutoMixReg%2Fman%2FAutoMixReg.Rd="CFFD0792"
A%3A%2FRpack%2FAutoMixReg%2Fman%2Ffit_mixture_regression.Rd="6EDDF418"
A%3A%2FRpack%2FAutoMixReg%2Fman%2Fgenerate_mixture_data.Rd="6590E337"
A%3A%2FRpack%2FAutoMixReg%2Fman%2Fhello.Rd="CE8D687B"
A%3A%2FRpack%2FAutoMixReg%2Fvignettes%2FIntroduction.Rmd="9ED6C917"
A%3A%2Fpack%2FREGsimu%2FDESCRIPTION="44B48092"
A%3A%2Fpack%2FREGsimu%2FNAMESPACE="3BDE4399"
